<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="img/favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600' rel='stylesheet' type='text/css'>
</head>
<style>
    body{
        margin:0;
        background:url(img/404.gif);
        background-repeat: no-repeat;
        background-position: 50% 0;
        background-size:cover;
        
        font: 600 24px 'Source Sans Pro', Arial, sans-serif;
        color:#ffffff;
        text-align: center;
    }
    #background {

        width:100%;
        height:100%;
        padding: 15% 0;
    }
    h1 {font-size: 48px;}
    a, h2 {
        font-size:24px;
        font-weight: 300;
        color: inherit;
    }
    @media screen and (max-width:590px) {
        h1 {font-size: 30px;}
        a,h2{font-size:18px;}
    }
</style>
<body>
    <div id="background"><h1>404? We'll get right on that.</h1><h2>Here's something else for you <a href="http://www.madrasa.ca">to learn.</a></div>
</body>
</html>
